/node_modules
GOOGLE_ID=385168833343-o07knsbquos9h52lv92r52mshc59679m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://usesuzu:0D6wrXRkkyXil3H5@cluster0.hub1z2l.mongodb.net/?retryWrites=true&w=majority


# mongodb password : 0D6wrXRkkyXil3H5
#openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Stl8MYzURhUCBijewRXW0H4lfm1zytyvTSirT8f28IA=
#1:58:03 / 3:26:28
#https://www.youtube.com/watch?v=wm5gMKuwSYk
